# net-core-kit

./: .gitignore  ActionResult.cs  NetCoreKit.csproj  NetCoreKit.sln
.github/workflows/: main.yml
Commons/: Result.cs  ResultT.cs
Exceptions/: ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  InvalidException.cs  NotFoundException.cs  UnauthorizedException.cs
Extensions/: ResultExtensions.cs  TaskExtensions.cs
Helpers/: Json.cs  ResultExtensions.cs
