<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>RekarPC98.NetCoreKit</PackageId>
        <Version>0.1.5</Version>
        <Title>NetCoreKit</Title>
        <Authors>RekarPC98</Authors>
        <Description>Core tools for dotnet</Description>
        <PackageProjectUrl>https://github.com/rekarpc98/net-core-kit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rekarpc98/net-core-kit</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Xeption" Version="2.6.0" />
    </ItemGroup>

</Project>
